{
	"folders": [
		{
			"path": "C:\\wamp64\\www\\davinci"
		},
		{
			"path": "C:\\Users\\winPro\\Downloads\\material-landing_free_1-0-1"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\wamp64\\www\\g-patrimoine"
		},
		{
			"path": "C:\\wamp64\\www\\fabricationweb"
		},
		{
			"path": "D:\\MaxiAng"
		},
		{
			"path": "C:\\Users\\winPro\\Documents\\Formulair Etudiant"
		},
		{
			"path": "C:\\wamp64\\www\\webgeneration"
		},
		{
			"path": "D:\\AngProject"
		},
		{
			"path": "C:\\wamp64\\www\\GP"
		},
		{
			"path": "C:\\wamp64\\www\\server"
		},
		{
			"path": "D:\\Save Laravel 5.2\\Rabita"
		},
		{
			"path": "C:\\wamp64\\www\\oop-project-master"
		},
		{
			"path": "C:\\wamp64\\www\\script"
		}
	],
	"settings": {}
}